<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics | 
        
        Jinwoo`s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="웹 관련 지식 공유">
    <meta name="keywords" content=",Daily-Summary-Fds">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?yPmNjQckTImqie9raQO7Zw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jinwoo`s Blog">
    <meta name="msapplication-starturl" content="http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jinwoo`s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics | Jinwoo`s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="웹 관련 지식 공유">
    <meta property="og:article:tag" content="Daily-Summary-Fds"> 

    
        <meta property="article:published_time" content="Mon Jan 29 2018 22:43:22 GMT+0900">
        <meta property="article:modified_time" content="Tue Jan 30 2018 21:05:11 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Google site verification -->
    <meta name="google-site-verification" content="Nuhm250QCJRidwnqPf6806W6-QquNIKBYDTeSEWzIso" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html",
    "headline": "180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics",
    "datePublished": "Mon Jan 29 2018 22:43:22 GMT+0900",
    "dateModified": "Tue Jan 30 2018 21:05:11 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "ParkJinWoo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Jinwoo`s Blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jinwoo`s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Daily-Summary-Fds",
    "description": "웹 관련 지식 공유",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#프로그래밍-언어"><span class="post-toc-text">프로그래밍 언어</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#문제-해결-능력"><span class="post-toc-text">문제 해결 능력</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Computational-thinking"><span class="post-toc-text">Computational thinking</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#문법-Syntax"><span class="post-toc-text">문법(Syntax)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#의미-Semantics"><span class="post-toc-text">의미(Semantics)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Script란"><span class="post-toc-text">Script란 ?</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Javascript란"><span class="post-toc-text">Javascript란 ?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Histroy"><span class="post-toc-text">Histroy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C언어와-Javascript의-동작"><span class="post-toc-text">C언어와 Javascript의 동작</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#http란"><span class="post-toc-text">http란?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#렌더링-엔진-HTML-CSS"><span class="post-toc-text">렌더링 엔진 (HTML, CSS)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#자바스크립트-엔진-Javascript"><span class="post-toc-text">자바스크립트 엔진 (Javascript)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Javascript-Syntax-Basics"><span class="post-toc-text">Javascript Syntax Basics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#구문-Statement"><span class="post-toc-text">구문(Statement)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#표현식-Expression"><span class="post-toc-text">표현식 (Expression)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#변수-Variable"><span class="post-toc-text">변수 (Variable)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#값-Value"><span class="post-toc-text">값 (Value)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#키워드"><span class="post-toc-text">키워드</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#주석-Comment"><span class="post-toc-text">주석 (Comment)</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ParkJinWoo</strong>
        <span>Jan 29, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Daily-Summary-Fds/">Daily-Summary-Fds</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics&url=http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html&pic=http://jinwoopark94.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=180129-Daily-Summary - 프로그래밍 언어, http, Javascript - Syntax Basics&url=http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html&via=ParkJinWoo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="프로그래밍-언어"><a href="#프로그래밍-언어" class="headerlink" title="프로그래밍 언어"></a>프로그래밍 언어</h1><p>컴퓨터와 인간의 대화에 사용되는 일종의 수단으로 컴퓨터가 모두 이해할 수 있는 약속된 형태의 인공 언어</p>
<ul>
<li>자연어를 가지고 사람이 이해할 수 있는 레벨로 인공어를 만든 언어</li>
<li>Semantics(의미)와 Syntax(구문)의 조합으로 표현</li>
<li>컴퓨터에게 명령하는데 효율적(명확히)으로 전달하는 것</li>
<li>수행되어져야 하는 명령을 컴퓨터에 전달하는 일종의 커뮤니케이션</li>
</ul>
<blockquote>
<p>자연어 : 어떤 정돈된 완벽한 문법이나 형식적인 의미가 없는 언어<br>인공어 : 한 사람이나 여러 사람의 의도와 목적에 따라 만든 언어<br>언어 : 말로 표현할 수 있지만, 문서로도 표현할 수 있음</p>
</blockquote>
<h2 id="문제-해결-능력"><a href="#문제-해결-능력" class="headerlink" title="문제 해결 능력"></a>문제 해결 능력</h2><p>프로그래밍을 정의하기 위해서는 문제 및 요구사항을 명확히 이해한 후 복잡함을 단순하게 분해해야 하는데 이때 요구되는 것이 문제 해결 능력</p>
<p>※ 문제 해결 능력과 알고리즘은 절대적이지 않음</p>
<blockquote>
<p>자료구조가 제일 중요함</p>
<h2 id="Computational-thinking"><a href="#Computational-thinking" class="headerlink" title="Computational thinking"></a>Computational thinking</h2><p>해결 과제를 명확히 하여 문제를 작은 단위로 분해하고 패턴화 하고 컴퓨터가 효율적(명확히)으로 수행할 수 있도록 답을 내는 것</p>
</blockquote>
<h2 id="문법-Syntax"><a href="#문법-Syntax" class="headerlink" title="문법(Syntax)"></a>문법(Syntax)</h2><p>우리는 항상 컴퓨터가 이해할 수 있는 언어인 기계어로 명령을 전달해야 하지만 컴퓨터가 이해할 수 있는 문법을 사용하여 프로그램을 작성한 후 기계어로 변환하여 주는 번역기를 이용할 수 있음</p>
<ul>
<li>번역기를 컴파일러 혹은 인터프리터라고 함<blockquote>
<p>결국 프로그래밍을 학습한다는 것이 문법을 배우는 것</p>
</blockquote>
</li>
</ul>
<h2 id="의미-Semantics"><a href="#의미-Semantics" class="headerlink" title="의미(Semantics)"></a>의미(Semantics)</h2><p>문법을 기초로 하여 내가 수행하고자 하는 것 즉, 요구사항이 실현되어야함</p>
<blockquote>
<p>프로그래밍에서 제공하는 것들</p>
<ul>
<li>변수</li>
<li>키워드</li>
<li>연산자</li>
<li>표현식</li>
<li>조건문</li>
<li>반복문</li>
<li>함수</li>
<li>자료구조</li>
</ul>
</blockquote>
<p><strong>결론 : 프로그래밍은 요구사항의 집합을 분석하여 적절한 자료구조와 함수의 집합으로 변환 후 흐름을 제어하는 것</strong></p>
<hr>
<h1 id="Script란"><a href="#Script란" class="headerlink" title="Script란 ?"></a>Script란 ?</h1><p>순차적으로 하나씩 실행되는 것</p>
<h1 id="Javascript란"><a href="#Javascript란" class="headerlink" title="Javascript란 ?"></a>Javascript란 ?</h1><p>브랜던 아이크가 만든 1995년에 만들었던 스크립트 언어이며 HTML, CSS와 함께 구성하는 요소로 웹브라우저에 동작하는 유일한 언어</p>
<ul>
<li>C나 Java에서 많은 문법을 차용했고 그 이외에도 Awk, Perl,Python으로부터도 영향을 받음</li>
<li>인터프리터 언어이기 때문에 Compile 필요없이 HTML 안에 기술이 가능</li>
<li>멀티-패러다임 언어로 명령형, 함수형, <em>프로토타입 기반</em>으로 객체지향 언어로서 사용</li>
<li>구글의 Chrome V8 Javascript 엔진으로 빌드된 Javascript 런타인 환경인 Node.js의 등장으로 서버 사이드에서 Front-end 영역은 물론 Back-end 영역까지 아우르는 웹 프로그래밍 언어로 거듭남</li>
<li>크로스 플랫폼을 위한 모바일 웹/앱 개발 분야에서도 가장 중요한 언어로 주목받음</li>
<li>SPA(Single Page Appliction) 웹 앱이 대중화되면서 Angular, React, Vue.js 등 다양한 프레임워크와 라이브러리가 확보</li>
</ul>
<blockquote>
<p>Javascript는 웹페이지 제작에 보조적인 역할을 할라고 만들었다. 하지만 HTML5의 등장으로 사용빈도가 늘어나고 chrome V8이 만들어지면서 javascript가 브라우저환경에서만 사용되었지만 런타임 환경인 node.js의 등장으로 서버 사이드 애플리케이션 개발에서도 사용되는 full stack 개발 언어가 되었음</p>
</blockquote>
<h2 id="Histroy"><a href="#Histroy" class="headerlink" title="Histroy"></a>Histroy</h2><ul>
<li>1995년 Navigator 2를 위하여 웹페이지에 포함하는 스크립트 언어로 개발되었으며 Livescript로 불리었음</li>
<li>1997년 ECMA-262라 불리는 명세가 완성되었으며 상표권 문제로 Livescript에서 ECMAScript로 변경</li>
<li>1999년 ECMAScript 3가 공개 되었음</li>
<li>10년뒤인 2009년 ECMAScript 5 HTML5와 함께 출현한 표준안(JSON과 Strict Mode가 추가됨)</li>
<li>2015년 ECMAScript 6가 공개 되었음(let, const 키워드, Arrow Function, class, Symbol 타입 등이 추가)<blockquote>
<p>ES3에서 ES5사이에서 ES4가 받아들이지 않으면서 ES4에 있던 기능들이 ES6에 다 적용됨</p>
</blockquote>
</li>
</ul>
<p><img src="/img/til/ecmascript-history.png" alt="ecmascript의 역사"></p>
<h2 id="C언어와-Javascript의-동작"><a href="#C언어와-Javascript의-동작" class="headerlink" title="C언어와 Javascript의 동작"></a>C언어와 Javascript의 동작</h2><p>c언어는 운영체제가 실행하며 OS로 바로 명령함<br>Javascript는 OS위에서 구동하는 브라우저에서 동작하는 것</p>
<hr>
<h1 id="http란"><a href="#http란" class="headerlink" title="http란?"></a>http란?</h1><p>단방향 통신<br>HTTP 1.1V은 하나 하나 다 요청해서 정보를 받아옴<br>HTTP 2.0V은 한번에 정보를 요청해서 받아옴</p>
<blockquote>
<p>단점 : 서버안에 기록이 없음</p>
</blockquote>
<h2 id="렌더링-엔진-HTML-CSS"><a href="#렌더링-엔진-HTML-CSS" class="headerlink" title="렌더링 엔진 (HTML, CSS)"></a>렌더링 엔진 (HTML, CSS)</h2><p>로드 -&gt; 파싱 -&gt; DOM에 저장 -&gt; 렌더 트리로 결합<br>로드 -&gt; 파싱 -&gt; CSSOM에 저장 -&gt; 렌더 트리로 결함</p>
<h2 id="자바스크립트-엔진-Javascript"><a href="#자바스크립트-엔진-Javascript" class="headerlink" title="자바스크립트 엔진 (Javascript)"></a>자바스크립트 엔진 (Javascript)</h2><p>로드 -&gt; 파싱 -&gt; syntax에 저장 -&gt; 렌더 트리로 결합</p>
<hr>
<h1 id="Javascript-Syntax-Basics"><a href="#Javascript-Syntax-Basics" class="headerlink" title="Javascript Syntax Basics"></a>Javascript Syntax Basics</h1><h2 id="구문-Statement"><a href="#구문-Statement" class="headerlink" title="구문(Statement)"></a>구문(Statement)</h2><p>Script가 컴퓨터에 의해 단계별로 수행될 명령들</p>
<pre><code>var x = 5;
</code></pre><p>예 ) 키워드 x라는 이름으로 변수를 생성하고 그 x라는 이름에 5라는 값을 넣어라</p>
<pre><code>var z = x + y;
</code></pre><p>예 ) 키워드 z라는 이름으로 변수를 생성하고 x,y라는 값을 가져와서 더한 다음 z에 넣어라</p>
<h2 id="표현식-Expression"><a href="#표현식-Expression" class="headerlink" title="표현식 (Expression)"></a>표현식 (Expression)</h2><p>하나의 값으로 평가될 수 있는 구문</p>
<blockquote>
<p>구문은 표현식이 될 수 없음</p>
</blockquote>
<pre><code>  10 * 6             // 60
&apos;Hi&apos; + &apos; &apos; + &apos;bro&apos; // &apos;Hi bro&apos;
</code></pre><h2 id="변수-Variable"><a href="#변수-Variable" class="headerlink" title="변수 (Variable)"></a>변수 (Variable)</h2><p>변수는 위치를 기억하는 저장소이며 값을 저장, 참조하기 위해 사용</p>
<pre><code>  var number;  // 변수의 선언과 초기화
number = 6;
</code></pre><p>예) number로 변수를 선언하고 변수 number에 6을 할당해라</p>
<h2 id="값-Value"><a href="#값-Value" class="headerlink" title="값 (Value)"></a>값 (Value)</h2><p>여기서의 값을 보통 리터널이라 부름</p>
<blockquote>
<p>리터널이란 : 변수 또는 상수에 저장되는 값 자체를 의미</p>
</blockquote>
<pre><code>  2000 // literal : Number
&apos;Hi Hello&apos; // literal : String
{ name: &apos;Park&apos;, age: &apos;25&apos; } // literal : Object
[&apos;Spring&apos;,&apos;Summer&apos;]; // literal : Array
</code></pre><h1 id="키워드"><a href="#키워드" class="headerlink" title="키워드"></a>키워드</h1><p>수행할 동작을 규정한 것(명령어)</p>
<h1 id="주석-Comment"><a href="#주석-Comment" class="headerlink" title="주석 (Comment)"></a>주석 (Comment)</h1><p>작성한 코드의 의미를 설명함</p>
<blockquote>
<p>주석은 없는 것이 최고</p>
</blockquote>
<p>변수명 프로퍼티명을 사용할 때 의미를 담아서 쓰는 것이 좋음</p>
<pre><code>  //Bad
//변수 x에 정수 5를 할당함
var x = 5;

//good
var page = 10;
</code></pre><p>참고 : <a href="http://poiemaweb.com" target="_blank" rel="noopener">http://poiemaweb.com</a> 사이트</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://jinwoopark94.github.io/2018/01/29/180129-Daily-Summary/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//jinwoopark94.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/30/TIL-180129/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/28/algorism/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="ParkJinWoo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wlsdntus4@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <!--<li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>
    -->

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown open">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Algorism/">Algorism<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Daily-Summary-Fds/">Daily-Summary-Fds<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/TIL/">TIL<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Web-Accessibility/">Web Accessibility<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/git/">git<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/sass/">sass<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/JinwooPark94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Jinwoo`s Blog
            
            <br>
             Total <span id="busuanzi_value_site_pv"> </span> views
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//jinwoopark94.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
