<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            180112-Daily - Summary-Socket, Web-browser, API | 
        
        Jinwoo`s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="웹 관련 지식 공유">
    <meta name="keywords" content=",Daily-Summary-Fds">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?yPmNjQckTImqie9raQO7Zw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jinwoo`s Blog">
    <meta name="msapplication-starturl" content="http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jinwoo`s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="180112-Daily - Summary-Socket, Web-browser, API | Jinwoo`s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="웹 관련 지식 공유">
    <meta property="og:article:tag" content="Daily-Summary-Fds"> 

    
        <meta property="article:published_time" content="Fri Jan 12 2018 21:16:49 GMT+0900">
        <meta property="article:modified_time" content="Tue Jan 16 2018 18:13:36 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Google site verification -->
    <meta name="google-site-verification" content="Nuhm250QCJRidwnqPf6806W6-QquNIKBYDTeSEWzIso" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html",
    "headline": "180112-Daily - Summary-Socket, Web-browser, API",
    "datePublished": "Fri Jan 12 2018 21:16:49 GMT+0900",
    "dateModified": "Tue Jan 16 2018 18:13:36 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "ParkJinWoo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Jinwoo`s Blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jinwoo`s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Daily-Summary-Fds",
    "description": "웹 관련 지식 공유",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Socket"><span class="post-toc-text">Socket</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Socket-암호화"><span class="post-toc-text">Socket 암호화</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web-Programming"><span class="post-toc-text">Web Programming</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#웹-개발-1세대-1991-1999"><span class="post-toc-text">웹 개발 1세대 (1991 ~ 1999)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#웹-개발-2세대-1999-2009"><span class="post-toc-text">웹 개발 2세대 (1999 ~ 2009)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#웹-개발-3세대-2000-현재"><span class="post-toc-text">웹 개발 3세대 (2000 ~ 현재)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#여기서-잠깐-정적-웹-페이지와-동적-웹-페이지가-어떤-것일까"><span class="post-toc-text">여기서 잠깐 정적 웹 페이지와 동적 웹 페이지가 어떤 것일까?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#정적-웹-페이지"><span class="post-toc-text">정적 웹 페이지</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#동적-웹-페이지"><span class="post-toc-text">동적 웹 페이지</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web-Browser"><span class="post-toc-text">Web Browser</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#현재-전-세계-웹-브라우저-점유율-2017-12"><span class="post-toc-text">현재 전 세계 웹 브라우저 점유율(2017.12)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#현재-한국-웹-브라우저-점유율-2017-11"><span class="post-toc-text">현재 한국 웹 브라우저 점유율(2017.11)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web-architecture"><span class="post-toc-text">Web architecture</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#URI-URL-URN"><span class="post-toc-text">URI, URL, URN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#API-Application-Program-Interface"><span class="post-toc-text">API (Application Program Interface)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Web-API"><span class="post-toc-text">Web API</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#REST-API-Representational-State-Transfer-Application-Programming-Interface"><span class="post-toc-text">REST API (Representational State Transfer Application Programming Interface)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#REST-API-장-단점"><span class="post-toc-text">REST API 장/단점</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Graphql"><span class="post-toc-text">Graphql</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Graphql-장-단점"><span class="post-toc-text">Graphql 장/단점</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#장점"><span class="post-toc-text">장점</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#단점"><span class="post-toc-text">단점</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                180112-Daily - Summary-Socket, Web-browser, API
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ParkJinWoo</strong>
        <span>Jan 12, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Daily-Summary-Fds/">Daily-Summary-Fds</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=180112-Daily - Summary-Socket, Web-browser, API&url=http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html&pic=http://jinwoopark94.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=180112-Daily - Summary-Socket, Web-browser, API&url=http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html&via=ParkJinWoo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a><strong>Socket</strong></h2><p>네트워크상에서 서버와 클라이언트 두개의 프로그램이 특정 포트를 통해 양방향 통신이 가능하도록 만들어 주는 소프트웨어 장치</p>
<blockquote>
<p>간단하게 떨어져 있는 두 컴퓨터를 연결해주는 과정</p>
</blockquote>
<p><img src="/img/til/socket.jpg" alt="socket.jpg"></p>
<h3 id="Socket-암호화"><a href="#Socket-암호화" class="headerlink" title="Socket 암호화"></a><strong>Socket 암호화</strong></h3><p>TLS (Transport Layer Security) : 프로토콜에 의한 암호화<br>SSI (Secure Socket Layer) : 포트에 의한 암호화</p>
<hr>

<h2 id="Web-Programming"><a href="#Web-Programming" class="headerlink" title="Web Programming"></a><strong>Web Programming</strong></h2><h3 id="웹-개발-1세대-1991-1999"><a href="#웹-개발-1세대-1991-1999" class="headerlink" title="웹 개발 1세대 (1991 ~ 1999)"></a><strong>웹 개발 1세대</strong> (1991 ~ 1999)</h3><p>하이퍼텍스트 기반의 프로젝트를 제안이 된 후 정적인 컨텐츠들을 중심으로 웹 기술이 발달<br>-&gt; 정적 웹 페이지 多</p>
<h3 id="웹-개발-2세대-1999-2009"><a href="#웹-개발-2세대-1999-2009" class="headerlink" title="웹 개발 2세대 (1999 ~ 2009)"></a><strong>웹 개발 2세대</strong> (1999 ~ 2009)</h3><p>Linux, Apache, Mysql, Php 중심의 동적인 서버, 정적인 클라이언트 모델이 지속됨<br>-&gt; 정적 웹 페이지가 점점 감소하며, 동적 웹 페이지가 多</p>
<h3 id="웹-개발-3세대-2000-현재"><a href="#웹-개발-3세대-2000-현재" class="headerlink" title="웹 개발 3세대 (2000 ~ 현재)"></a><strong>웹 개발 3세대</strong> (2000 ~ 현재)</h3><p>JavaScript에서 클라이언트와 서버를 같은 언어로 구현 가능해짐<br>-&gt; 동적 웹 페이지 多</p>
<h3 id="여기서-잠깐-정적-웹-페이지와-동적-웹-페이지가-어떤-것일까"><a href="#여기서-잠깐-정적-웹-페이지와-동적-웹-페이지가-어떤-것일까" class="headerlink" title="여기서 잠깐 정적 웹 페이지와 동적 웹 페이지가 어떤 것일까?"></a><strong>여기서 잠깐 정적 웹 페이지와 동적 웹 페이지가 어떤 것일까?</strong></h3><blockquote>
<p>정적 웹 페이지 : 서버(Web Server)에 미리 저장된 파일(HTML 파일, 이미지, Javascript 파일 등)이 그대로 전달되는 웹 페이지<br>동적 웹 페이지 : 서버(Web Server)에 있는 데이터들을 스크립트에 의해 가공처리한 후 생성되어 전달되는 웹 페이지</p>
</blockquote>
<h3 id="정적-웹-페이지"><a href="#정적-웹-페이지" class="headerlink" title="정적 웹 페이지"></a><strong>정적 웹 페이지</strong></h3><ol>
<li>요청에 대한 파일만 전송하면 되기 때문에 추가적인 작업이 필요없음</li>
<li>저장된 정보만 보여줄 수 있음</li>
<li>추가/수정/삭제의 작업 모두 수동으로 작업해야함 </li>
</ol>
<p>예) 같은 페이지에 다른 정보들을 요청하는 100 페이지가 들어오면 100페이지를 전부 작업</p>
<h3 id="동적-웹-페이지"><a href="#동적-웹-페이지" class="headerlink" title="동적 웹 페이지"></a><strong>동적 웹 페이지</strong></h3><ol>
<li>사용자에 웹 페이지를 전달하기 전에 처리하는 작업이 필요</li>
<li>다양한 정보를 조합하여 동적으로 생성하여 제공가능</li>
<li>추가/수정/삭제의 작업에 용이함   </li>
</ol>
<p>예) 같은 페이지에 다른 정보들을 요청하는 페이지가 100페이지 들어오면 관련 데이터를 DB(Database)에서 받고 1페이지만 작업 </p>
<hr>

<h2 id="Web-Browser"><a href="#Web-Browser" class="headerlink" title="Web Browser"></a><strong>Web Browser</strong></h2><p>웹 서버에서 쌍방향 통신하는 HTML 문서나 파일과 연동하고 출력하는 응용 소프트웨어<br>Mosaic(1993) -&gt; netscape(1994) -&gt; Internet Explorer(1995) -&gt; FireFox(2004) -&gt; Chrome(2008) </p>
<h4 id="현재-전-세계-웹-브라우저-점유율-2017-12"><a href="#현재-전-세계-웹-브라우저-점유율-2017-12" class="headerlink" title="현재 전 세계 웹 브라우저 점유율(2017.12)"></a>현재 전 세계 웹 브라우저 점유율(2017.12)</h4><p><img src="/img/til/browser1.png" alt="browser1.png"></p>
<h4 id="현재-한국-웹-브라우저-점유율-2017-11"><a href="#현재-한국-웹-브라우저-점유율-2017-11" class="headerlink" title="현재 한국 웹 브라우저 점유율(2017.11)"></a>현재 한국 웹 브라우저 점유율(2017.11)</h4><p><img src="/img/til/browser2.png" alt="browser2.png"></p>
<h2 id="Web-architecture"><a href="#Web-architecture" class="headerlink" title="Web architecture"></a><strong>Web architecture</strong></h2><p><img src="/img/til/web_architecture.jpg" alt="web_architecture.jpg"></p>
<h2 id="URI-URL-URN"><a href="#URI-URL-URN" class="headerlink" title="URI, URL, URN"></a><strong>URI, URL, URN</strong></h2><p>URI (Uniform Resource Information) : 모든 정보의 리소스를 가리키는 식별자<br><a href="http://www.example.com/post/how-to-make-url" target="_blank" rel="noopener">http://www.example.com/post/how-to-make-url</a><br>-&gt; 프로토콜 + 도메인 + Path + 파일이름</p>
<p>URL (Uniform Resource Locator) : 리소스의 위치를 나타내는 것<br><a href="https://www.example.com/post/" target="_blank" rel="noopener">https://www.example.com/post/</a><br>-&gt; 프로토콜 + 도메인 + Path</p>
<p>URN (Uniform Resource Name) : 리소스의 이름을 나타내는 것<br>www.example.com/post/how-to-make-url<br>-&gt; 도메인 + Path + 파일이름</p>
<h2 id="API-Application-Program-Interface"><a href="#API-Application-Program-Interface" class="headerlink" title="API (Application Program Interface)"></a><strong>API</strong> (Application Program Interface)</h2><p>응용프로그램에서 사용할 수 있도록 운영체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스</p>
<h3 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a><strong>Web API</strong></h3><p>웹서버 혹은 브라우저를 위한 API</p>
<p><img src="/img/til/api.png" alt="api.png"></p>
<h3 id="REST-API-Representational-State-Transfer-Application-Programming-Interface"><a href="#REST-API-Representational-State-Transfer-Application-Programming-Interface" class="headerlink" title="REST API (Representational State Transfer Application Programming Interface)"></a><strong>REST API</strong> (Representational State Transfer Application Programming Interface)</h3><p>HTTP URL로 잘 표현된 리소스에 대한 행위를 HTTP Method로 정의하는 것</p>
<blockquote>
<p>무엇을 (HTTP URL로 정의 된 리소스) 어떻게(HTTP Method)한다</p>
</blockquote>
<p><img src="/img/til/rest.png" alt="rest.png"></p>
<h3 id="REST-API-장-단점"><a href="#REST-API-장-단점" class="headerlink" title="REST API 장/단점"></a><strong>REST API 장/단점</strong></h3><p>장점 : 스펙없이 기존의 HTTP를 이용해 요청을 처리할 수 있다.<br>단점 : 사용할 수 있는 메소드가 4개(Get, Post, Put, Delete)며, 표준이 없다.</p>
<h3 id="Graphql"><a href="#Graphql" class="headerlink" title="Graphql"></a><strong>Graphql</strong></h3><p>최신 응용 프로그램의 복잡하고 중첩 된 데이터 종속성을 설명하기 위해 고안된 데이터 쿼리 언어</p>
<p><img src="/img/til/graph.png" alt="graph.png"></p>
<h3 id="Graphql-장-단점"><a href="#Graphql-장-단점" class="headerlink" title="Graphql 장/단점"></a><strong>Graphql 장/단점</strong></h3><h4 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h4><ul>
<li>요청에 따른 응답데이터 구조를 예측 가능</li>
<li>직관적</li>
<li>REST API의 N+1 Problem을 해결 가능</li>
<li>확장이 용이함</li>
</ul>
<h4 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h4><ul>
<li>코드가 추가되면서 단순한 App에서는 코드가 더 복잡해짐</li>
<li>출시한지 얼마 안되어 안정성 문제가 생길 수 있음</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://jinwoopark94.github.io/2018/01/12/180112-Daily-Summary/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//jinwoopark94.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/15/git-intro0/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/11/180111-Daily-Summary/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="ParkJinWoo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wlsdntus4@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <!--<li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>
    -->

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown open">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Algorism/">Algorism<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Daily-Summary-Fds/">Daily-Summary-Fds<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/TIL/">TIL<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/Web-Accessibility/">Web Accessibility<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/git/">git<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/JinwooPark94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Jinwoo`s Blog
            
            <br>
             Total <span id="busuanzi_value_site_pv"> </span> views
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//jinwoopark94.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
